Setting TERRIER_HOME to /home/elena/terrier-core-4.4
Setting JAVA_HOME to /usr
18:58:54.498 [main] INFO  org.terrier.applications.TrecTerrier - Collection statistics:
18:58:54.500 [main] INFO  org.terrier.applications.TrecTerrier - number of indexed documents: 528155
18:58:54.500 [main] INFO  org.terrier.applications.TrecTerrier - size of vocabulary: 520423
18:58:54.500 [main] INFO  org.terrier.applications.TrecTerrier - number of tokens: 143669447
18:58:54.500 [main] INFO  org.terrier.applications.TrecTerrier - number of pointers: 82938936
