Setting TERRIER_HOME to /home/elena/terrier-core-4.4
Setting JAVA_HOME to /usr
17:34:50.788 [main] INFO  org.terrier.applications.TrecTerrier - Collection statistics:
17:34:50.790 [main] INFO  org.terrier.applications.TrecTerrier - number of indexed documents: 528155
17:34:50.790 [main] INFO  org.terrier.applications.TrecTerrier - size of vocabulary: 520423
17:34:50.790 [main] INFO  org.terrier.applications.TrecTerrier - number of tokens: 143669447
17:34:50.790 [main] INFO  org.terrier.applications.TrecTerrier - number of pointers: 82938936
