Setting TERRIER_HOME to /home/elena/terrier-core-4.4
Setting JAVA_HOME to /usr
17:48:27.703 [main] INFO  org.terrier.applications.TrecTerrier - Collection statistics:
17:48:27.705 [main] INFO  org.terrier.applications.TrecTerrier - number of indexed documents: 528155
17:48:27.705 [main] INFO  org.terrier.applications.TrecTerrier - size of vocabulary: 520628
17:48:27.705 [main] INFO  org.terrier.applications.TrecTerrier - number of tokens: 255333135
17:48:27.705 [main] INFO  org.terrier.applications.TrecTerrier - number of pointers: 109261034
